For attention of Romain:
- cooling_fine.f90
- updated velocity_fine ???
- remove var_region line from rt_init
- rt_init_xion changes for T2 calculation
- Patrick's sink drift

Other notes:
- Move source-by-hand from version to be merged with Olivier/Patrick
